<!DOCTYPE html>
<html lang="it" data-theme="light">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gestione Utenti - Dashboard Admin - SailUP</title>
    <meta name="description" content="Gestione utenti registrati su SailUP">
    <meta name="authors" content="SailUP Team">

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&family=Open+Sans:wght@400;600&display=swap"
        rel="stylesheet" />

    <link rel="stylesheet" href="../css/style.css" media="screen" />
    <link rel="stylesheet" href="../css/mobile.css" media="screen and (max-width: 768px)" />
    <link rel="stylesheet" href="../css/print.css" media="print" />
</head>

<body>
    <a href="#main-content" class="skip-to-content">Salta al contenuto principale</a>

    <header>
        <div class="header-container">
            <div class="header">
                <a href="index.html" class="logo" aria-label="SailUP - Torna alla homepage">
                    <picture>
                        <img alt="" aria-hidden="true"
                            src="https://images.unsplash.com/photo-1569263979104-865ab7cd8d13?auto=format&fit=crop&w=400&q=80"
                            width="30" />
                    </picture>
                    <span class="logo-text" lang="en">Sail<span class="text-accent">UP</span></span>
                </a>

                <nav id="main-menu">
                    <ul>
                        <li><a href="index.html" lang="en">Home</a></li>
                        <li><a href="catalogo_noleggio.html">Noleggio</a></li>
                        <li><a href="catalogo_esperienze.html">Esperienze</a></li>
                        <li><a href="blog.html" lang="en">Blog</a></li>
                        <li><a href="chi_siamo.html">Chi Siamo</a></li>
                    </ul>
                </nav>

                <div class="header-buttons">
                    <button class="theme-toggle" aria-pressed="false" aria-label="Attiva modalit√† scura">
                        <span class="active-icon sun" aria-hidden="true">‚òÄÔ∏è</span>
                        <span class="inactive-icon moon" aria-hidden="true">üåô</span>
                    </button>
                    <a href="profilo.html" class="btn-layout-light">Profilo</a>
                </div>

                <button id="hamburger-btn" aria-expanded="false" aria-controls="mobile-menu" aria-label="Apri menu mobile">
                    <span class="hamburger-icon" aria-hidden="true">‚ò∞</span>
                    <span class="close-icon hidden" aria-hidden="true">‚úï</span>
                </button>
            </div>

            <nav id="mobile-menu" aria-label="Menu mobile">
                <ul>
                    <li><a href="index.html" lang="en">Home</a></li>
                    <li><a href="catalogo_noleggio.html">Noleggio</a></li>
                    <li><a href="catalogo_esperienze.html">Esperienze</a></li>
                    <li><a href="blog.html" lang="en">Blog</a></li>
                    <li><a href="chi_siamo.html">Chi Siamo</a></li>
                    <li><a href="profilo.html">Profilo</a></li>
                    <li><a href="admin.html">Dashboard Admin</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <div class="sr-only" id="breadcrumb-label">
        <span lang="en">Breadcrumb</span>
    </div>
    <nav aria-labelledby="breadcrumb-label" id="breadcrumb">
        <ol>
            <li><a href="index.html"><span lang="en">Home</span></a></li>
            <li><a href="admin.html">Dashboard</a></li>
            <li aria-current="page">Gestione Utenti</li>
        </ol>
    </nav>

    <main id="main-content" class="section-container">
        <header class="profile-header">
            <div class="profile-info">
                <h1>Gestione Utenti</h1>
                <p class="profile-text">Visualizza e gestisci gli utenti registrati su SailUP</p>
            </div>
        </header>

        <div class="profile-layout">
            <nav class="profile-sidebar" aria-label="Menu amministrazione">
                <ul>
                    <li class="current-tab">
                        <span class="nav-item-active" aria-current="page">
                            <span class="nav-icon" aria-hidden="true">üë•</span>
                            <span>Gestione Utenti</span>
                        </span>
                    </li>
                    <li>
                        <a href="admin_prodotti.html">
                            <span class="nav-icon" aria-hidden="true">‚õµ</span>
                            <span>Gestione Prodotti</span>
                        </a>
                    </li>
                    <li>
                        <a href="admin_prenotazioni.html">
                            <span class="nav-icon" aria-hidden="true">üìã</span>
                            <span>Gestione Prenotazioni</span>
                        </a>
                    </li>
                    <li>
                        <a href="admin_blog.html">
                            <span class="nav-icon" aria-hidden="true">‚úçÔ∏è</span>
                            <span>Gestione Blog</span>
                        </a>
                    </li>
                </ul>
            </nav>

            <div class="profile-content">
                <section aria-labelledby="stats-title">
                    <h2 id="stats-title">Statistiche Utenti</h2>
                    
                    <div class="stats-grid">
                        <div class="stat-card">
                            <p class="stat-number">152</p>
                            <p class="stat-label">Utenti Totali</p>
                        </div>
                        <div class="stat-card">
                            <p class="stat-number">12</p>
                            <p class="stat-label">Nuovi questo mese</p>
                        </div>
                        <div class="stat-card">
                            <p class="stat-number">3</p>
                            <p class="stat-label">Admin</p>
                        </div>
                        <div class="stat-card">
                            <p class="stat-number">149</p>
                            <p class="stat-label">Standard</p>
                        </div>
                    </div>
                </section>

                <section aria-labelledby="users-table-title">
                    <h2 id="users-table-title" class="sr-only">Tabella utenti</h2>
                    
                    <div class="table-container">
                        <table>
                            <caption>Utenti Registrati su SailUP</caption>
                            <thead>
                                <tr>
                                    <th scope="col">ID</th>
                                    <th scope="col">Nome</th>
                                    <th scope="col">Email</th>
                                    <th scope="col">Data Iscrizione</th>
                                    <th scope="col">Ruolo</th>
                                    <th scope="col">Azioni</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td data-label="ID">1</td>
                                    <td data-label="Nome">Mario Rossi</td>
                                    <td data-label="Email">mario.rossi@example.com</td>
                                    <td data-label="Data Iscrizione"><time datetime="2024-03-15">15/03/24</time></td>
                                    <td data-label="Ruolo"><span class="status-badge completed">Standard</span></td>
                                    <td data-label="Azioni" class="actions-cell">
                                        <button class="btn-icon" aria-label="Modifica utente Mario Rossi">
                                            <span aria-hidden="true">‚úèÔ∏è</span>
                                        </button>
                                        <button class="btn-icon danger" aria-label="Elimina utente Mario Rossi">
                                            <span aria-hidden="true">üóëÔ∏è</span>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td data-label="ID">2</td>
                                    <td data-label="Nome">Laura Bianchi</td>
                                    <td data-label="Email">laura.bianchi@example.com</td>
                                    <td data-label="Data Iscrizione"><time datetime="2024-05-22">22/05/24</time></td>
                                    <td data-label="Ruolo"><span class="status-badge completed">Standard</span></td>
                                    <td data-label="Azioni" class="actions-cell">
                                        <button class="btn-icon" aria-label="Modifica utente Laura Bianchi">
                                            <span aria-hidden="true">‚úèÔ∏è</span>
                                        </button>
                                        <button class="btn-icon danger" aria-label="Elimina utente Laura Bianchi">
                                            <span aria-hidden="true">üóëÔ∏è</span>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td data-label="ID">3</td>
                                    <td data-label="Nome">Admin SailUP</td>
                                    <td data-label="Email">admin@sailup.com</td>
                                    <td data-label="Data Iscrizione"><time datetime="2023-01-10">10/01/23</time></td>
                                    <td data-label="Ruolo"><span class="status-badge active">Admin</span></td>
                                    <td data-label="Azioni" class="actions-cell">
                                        <button class="btn-icon" aria-label="Modifica utente Admin SailUP">
                                            <span aria-hidden="true">‚úèÔ∏è</span>
                                        </button>
                                        <button class="btn-icon" disabled aria-label="Account protetto, non eliminabile">
                                            <span aria-hidden="true">üîí</span>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td data-label="ID">4</td>
                                    <td data-label="Nome">Giuseppe Verdi</td>
                                    <td data-label="Email">giuseppe.verdi@example.com</td>
                                    <td data-label="Data Iscrizione"><time datetime="2024-07-08">08/07/24</time></td>
                                    <td data-label="Ruolo"><span class="status-badge completed">Standard</span></td>
                                    <td data-label="Azioni" class="actions-cell">
                                        <button class="btn-icon" aria-label="Modifica utente Giuseppe Verdi">
                                            <span aria-hidden="true">‚úèÔ∏è</span>
                                        </button>
                                        <button class="btn-icon danger" aria-label="Elimina utente Giuseppe Verdi">
                                            <span aria-hidden="true">üóëÔ∏è</span>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td data-label="ID">5</td>
                                    <td data-label="Nome">Anna Romano</td>
                                    <td data-label="Email">anna.romano@example.com</td>
                                    <td data-label="Data Iscrizione"><time datetime="2024-09-12">12/09/24</time></td>
                                    <td data-label="Ruolo"><span class="status-badge completed">Standard</span></td>
                                    <td data-label="Azioni" class="actions-cell">
                                        <button class="btn-icon" aria-label="Modifica utente Anna Romano">
                                            <span aria-hidden="true">‚úèÔ∏è</span>
                                        </button>
                                        <button class="btn-icon danger" aria-label="Elimina utente Anna Romano">
                                            <span aria-hidden="true">üóëÔ∏è</span>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td data-label="ID">6</td>
                                    <td data-label="Nome">Francesco Esposito</td>
                                    <td data-label="Email">francesco.esposito@example.com</td>
                                    <td data-label="Data Iscrizione"><time datetime="2024-11-20">20/11/24</time></td>
                                    <td data-label="Ruolo"><span class="status-badge completed">Standard</span></td>
                                    <td data-label="Azioni" class="actions-cell">
                                        <button class="btn-icon" aria-label="Modifica utente Francesco Esposito">
                                            <span aria-hidden="true">‚úèÔ∏è</span>
                                        </button>
                                        <button class="btn-icon danger" aria-label="Elimina utente Francesco Esposito">
                                            <span aria-hidden="true">üóëÔ∏è</span>
                                        </button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </section>
            </div>
        </div>
    </main>

    <footer>
        <div class="section-container footer-content">
            <div class="footer-col brand-col">
                <div class="logo footer-logo">
                    <span class="logo-icon" aria-hidden="true">‚öì</span>
                    <span class="logo-text"><span lang="en">Sail</span><span class="text-accent" lang="en">UP</span></span>
                </div>
                <p class="footer-tagline">
                    Naviga il Golfo di Napoli con stile e sicurezza. La tua avventura inizia qui.
                </p>
            </div>

            <div class="footer-col nav-col">
                <h2 class="footer-heading">Esplora</h2>
                <nav aria-label="Menu footer">
                    <ul class="footer-links">
                        <li><a href="index.html" lang="en">Home</a></li>
                        <li><a href="catalogo_noleggio.html">Noleggio</a></li>
                        <li><a href="catalogo_esperienze.html">Esperienze</a></li>
                        <li><a href="blog.html" lang="en">Blog</a></li>
                        <li><a href="chi_siamo.html">Chi Siamo</a></li>
                    </ul>
                </nav>
            </div>

            <div class="footer-col info-col">
                <h2 class="footer-heading">Info &amp; Contatti</h2>
                <ul class="footer-links">
                    <li><a href="FAQ.html">Domande Frequenti (<abbr title="Frequently Asked Questions"
                                lang="en">FAQ</abbr>)</a>
                    </li>
                    <li><a href="privacy.html" lang="en">Privacy Policy</a></li>
                    <li><a href="cookie.html" lang="en">Cookie Policy</a></li>
                </ul>
                <address class="footer-address">
                    <p><strong>SailUP S.r.l.</strong></p>
                    <p>Via Caracciolo, 80122 Napoli (NA)</p>
                    <p>P.IVA: 12345678901</p>
                </address>
            </div>
        </div>

        <div class="footer-bottom">
            <div class="footer-bottom-container">
                <p class="copyright">
                    &copy; 2025 SailUP S.r.l. - All rights reserved.
                </p>

                <div class="valid-logos">
                    <img src="valid-xhtml10.png" alt="XHTML valido" width="88" height="31">
                    <img src="valid-CSS.png" alt="CSS valido" width="88" height="31">
                </div>

                <a href="#main-content" class="scroll-to-top show" id="btnTop" aria-label="Torna all'inizio del contenuto">
                    <span aria-hidden="true">‚¨Ü</span> <span lang="en">Top</span>
                </a>
            </div>
        </div>
    </footer>

    <script src="../js/script.js"></script>
</body>

</html>