<!DOCTYPE html>
<html lang="it" data-theme="light">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gestione Prodotti - Dashboard Admin - SailUP</title>
    <meta name="description" content="Gestione della flotta e delle esperienze SailUP">
    <meta name="authors" content="SailUP Team">

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&family=Open+Sans:wght@400;600&display=swap" rel="stylesheet" />

        <link rel="stylesheet" href="../css/style.css" media="screen" />
        <link rel="stylesheet" href="../css/mobile.css" media="screen and (max-width: 768px)" />
        <link rel="stylesheet" href="../css/print.css" media="print" />
</head>

<body>
    <a href="#main-content" class="skip-to-content">Salta al contenuto principale</a>

    <header>
        <div class="header-container">
            <div class="header">
                <a href="index.html" class="logo">
                    <picture>
                        <img alt="Logo SailUP" src="https://images.unsplash.com/photo-1569263979104-865ab7cd8d13?auto=format&fit=crop&w=400&q=80" width="30" height="30">
                    </picture>
                    <span lang="en" class="logo-text">Sail<span class="text-accent">UP</span></span>
                </a>

                <nav id="main-menu">
                    <ul>
                        <li><a href="index.html" lang="en">Home</a></li>
                        <li><a href="catalogo_noleggio.html">Noleggio</a></li>
                        <li><a href="catalogo_esperienze.html">Esperienze</a></li>
                        <li><a href="blog.html" lang="en">Blog</a></li>
                        <li><a href="chi_siamo.html">Chi Siamo</a></li>
                    </ul>
                </nav>

                <div class="header-buttons">
                    <button class="theme-toggle" aria-pressed="false" aria-label="Attiva modalit√† scura">
                        <span class="active-icon sun" aria-hidden="true">‚òÄÔ∏è</span>
                        <span class="inactive-icon moon hidden" aria-hidden="true">üåô</span>
                    </button>
                    <a href="profilo.html" class="btn-layout-light">Profilo</a>
                </div>

                <button id="hamburger-btn" aria-expanded="false" aria-controls="mobile-menu" aria-label="Apri menu di navigazione">
                    <span class="hamburger-icon" aria-hidden="true">‚ò∞</span>
                    <span class="close-icon hidden" aria-hidden="true">‚úï</span>
                </button>
            </div>

            <nav id="mobile-menu" aria-label="Menu mobile">
                <ul>
                    <li><a href="index.html" lang="en">Home</a></li>
                    <li><a href="catalogo_noleggio.html">Noleggio</a></li>
                    <li><a href="catalogo_esperienze.html">Esperienze</a></li>
                    <li><a href="blog.html" lang="en">Blog</a></li>
                    <li><a href="chi_siamo.html">Chi Siamo</a></li>
                    <li><a href="profilo.html">Profilo</a></li>
                    <li><a href="admin.html">Dashboard Admin</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <div class="sr-only" id="breadcrumb-label">
        <span lang="en">Breadcrumb</span>
    </div>
    <nav aria-labelledby="breadcrumb-label" id="breadcrumb">
        <ol>
            <li><a href="index.html" lang="en">Home</a></li>
            <li><a href="admin.html">Dashboard</a></li>
            <li aria-current="page">Gestione Prodotti</li>
        </ol>
    </nav>

    <main id="main-content" class="section-container">
        <header class="profile-header">
            <div class="profile-info">
                <h1>Gestione Prodotti</h1>
                <p class="profile-text">Gestisci la flotta, aggiorna i prezzi e la disponibilit√†.</p>
            </div>
        </header>

        <div class="profile-layout">
            <nav class="profile-sidebar" aria-label="Menu amministrazione">
                <ul>
                    <li>
                        <a href="admin_utenti.html">
                            <span class="nav-icon" aria-hidden="true">üë•</span>
                            <span>Gestione Utenti</span>
                        </a>
                    </li>
                    <li class="current-tab">
                        <span class="nav-item-active" aria-current="page">
                            <span class="nav-icon" aria-hidden="true">‚õµ</span>
                            <span>Gestione Prodotti</span>
                        </span>
                    </li>
                    <li>
                        <a href="admin_prenotazioni.html">
                            <span class="nav-icon" aria-hidden="true">üìã</span>
                            <span>Gestione Prenotazioni</span>
                        </a>
                    </li>
                    <li>
                        <a href="admin_blog.html">
                            <span class="nav-icon" aria-hidden="true">‚úèÔ∏è</span>
                            <span>Blog</span>
                        </a>
                    </li>
                </ul>
            </nav>

            <div class="profile-content">
                <section aria-labelledby="products-list-title">
                    <h2 id="products-list-title" class="sr-only">Lista Prodotti</h2>
                
                    <div class="item-actions" style="margin-bottom: 1rem;">
                        <a href="admin_prodotti_nuovo.html" class="btn-layout btn-sm">
                            <span aria-hidden="true">+</span> Aggiungi Nuovo
                        </a>
                    </div>
                
                    <div class="table-container">
                        <table>
                            <caption>Flotta &amp; Esperienze</caption>
                            <thead>
                                <tr>
                                    <th scope="col">ID</th>
                                    <th scope="col">Nome Prodotto</th>
                                    <th scope="col">Tipo</th>
                                    <th scope="col">Dettagli</th>
                                    <th scope="col">Prezzo</th>
                                    <th scope="col">Stato</th>
                                    <th scope="col">Azioni</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td data-label="ID">101</td>
                                    <td data-label="Nome Prodotto">Bavaria 46 Cruiser</td>
                                    <td data-label="Tipo">Noleggio ‚Ä¢ Vela</td>
                                    <td data-label="Dettagli">8 Posti ‚Ä¢ 4 Cabine</td>
                                    <td data-label="Prezzo">‚Ç¨ 350 /gg</td>
                                    <td data-label="Stato"><span class="status-badge completed">Disponibile</span></td>
                                    <td data-label="Azioni" class="actions-cell">
                                        <button class="btn-icon" aria-label="Modifica Bavaria 46">
                                            <span aria-hidden="true">‚úèÔ∏è</span>
                                        </button>
                                        <button class="btn-icon danger" aria-label="Archivia Bavaria 46">
                                            <span aria-hidden="true">üì¶</span>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td data-label="ID">102</td>
                                    <td data-label="Nome Prodotto">Lagoon 42</td>
                                    <td data-label="Tipo">Noleggio ‚Ä¢ Catamarano</td>
                                    <td data-label="Dettagli">10 Posti ‚Ä¢ Full Optional</td>
                                    <td data-label="Prezzo">‚Ç¨ 600 /gg</td>
                                    <td data-label="Stato"><span class="status-badge completed">Disponibile</span></td>
                                    <td data-label="Azioni" class="actions-cell">
                                        <button class="btn-icon" aria-label="Modifica Lagoon 42">
                                            <span aria-hidden="true">‚úèÔ∏è</span>
                                        </button>
                                        <button class="btn-icon danger" aria-label="Archivia Lagoon 42">
                                            <span aria-hidden="true">üì¶</span>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td data-label="ID">103</td>
                                    <td data-label="Nome Prodotto">Gommonautica G48</td>
                                    <td data-label="Tipo">Noleggio ‚Ä¢ Gommone</td>
                                    <td data-label="Dettagli">6 Posti ‚Ä¢ Senza patente</td>
                                    <td data-label="Prezzo">‚Ç¨ 120 /gg</td>
                                    <td data-label="Stato"><span class="status-badge pending">Manutenzione</span></td>
                                    <td data-label="Azioni" class="actions-cell">
                                        <button class="btn-icon" aria-label="Modifica G48">
                                            <span aria-hidden="true">‚úèÔ∏è</span>
                                        </button>
                                        <button class="btn-icon danger" aria-label="Archivia G48">
                                            <span aria-hidden="true">üì¶</span>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td data-label="ID">201</td>
                                    <td data-label="Nome Prodotto">Tramonto a Posillipo</td>
                                    <td data-label="Tipo">Esperienza ‚Ä¢ Aperitivo</td>
                                    <td data-label="Dettagli">Durata: 3h ‚Ä¢ Skipper incl.</td>
                                    <td data-label="Prezzo">‚Ç¨ 45 /pax</td>
                                    <td data-label="Stato"><span class="status-badge active">Attivo</span></td>
                                    <td data-label="Azioni" class="actions-cell">
                                        <button class="btn-icon" aria-label="Modifica Esperienza">
                                            <span aria-hidden="true">‚úèÔ∏è</span>
                                        </button>
                                        <button class="btn-icon danger" aria-label="Archivia Esperienza">
                                            <span aria-hidden="true">üì¶</span>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td data-label="ID">104</td>
                                    <td data-label="Nome Prodotto">Oceanis 38.1</td>
                                    <td data-label="Tipo">Noleggio ‚Ä¢ Vela</td>
                                    <td data-label="Dettagli">6 Posti ‚Ä¢ 3 Cabine</td>
                                    <td data-label="Prezzo">‚Ç¨ 280 /gg</td>
                                    <td data-label="Stato"><span class="status-badge completed">Disponibile</span></td>
                                    <td data-label="Azioni" class="actions-cell">
                                        <button class="btn-icon" aria-label="Modifica Oceanis">
                                            <span aria-hidden="true">‚úèÔ∏è</span>
                                        </button>
                                        <button class="btn-icon danger" aria-label="Archivia Oceanis">
                                            <span aria-hidden="true">üì¶</span>
                                        </button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </section>
            </div>
        </div>
    </main>

    <footer>
        <div class="footer-content">
            <div class="footer-col brand-col">
                <div class="logo footer-logo">
                    <span class="logo-icon" aria-hidden="true">‚öì</span>
                    <span class="logo-text"><span lang="en">Sail</span><span class="text-accent" lang="en">UP</span></span>
                </div>
                <p class="footer-tagline">
                    Naviga il Golfo di Napoli con stile e sicurezza. La tua avventura inizia qui.
                </p>
            </div>

            <div class="footer-col nav-col">
                <h3 class="footer-heading">Esplora</h3>
                <nav aria-label="Menu footer">
                    <ul class="footer-links">
                        <li><a href="index.html" lang="en">Home</a></li>
                        <li><a href="catalogo_noleggio.html">Noleggio</a></li>
                        <li><a href="catalogo_esperienze.html">Esperienze</a></li>
                        <li><a href="blog.html" lang="en">Blog</a></li>
                        <li><a href="chi_siamo.html">Chi Siamo</a></li>
                    </ul>
                </nav>
            </div>

            <div class="footer-col info-col">
                <h3 class="footer-heading">Info &amp; Contatti</h3>
                <ul class="footer-links">
                    <li><a href="FAQ.html">Domande Frequenti (<abbr title="Frequently Asked Questions" lang="en">FAQ</abbr>)</a></li>
                    <li><a href="privacy.html" lang="en">Privacy Policy</a></li>
                    <li><a href="cookie.html" lang="en">Cookie Policy</a></li>
                </ul>
                <address class="footer-address">
                    <p><strong>SailUP S.r.l.</strong></p>
                    <p>Via Caracciolo, 80122 Napoli (NA)</p>
                    <p>P.IVA: 12345678901</p>
                </address>
            </div>
        </div>

        <div class="footer-bottom">
            <div class="footer-bottom-container">
                <p class="copyright">
                    &copy; 2025 SailUP S.r.l. - All rights reserved.
                </p>

                <div class="valid-logos">
                    <img class="valid-code-icon" src="valid-xhtml10.png" alt="XHTML valido" width="88" height="31">
                    <img class="valid-code-icon" src="valid-CSS.png" alt="CSS valido" width="88" height="31">
                </div>

                <a href="#main-content" class="scroll-to-top" id="btnTop" aria-label="Torna all'inizio del contenuto">
                    <span aria-hidden="true">‚¨Ü</span> <span lang="en">Top</span>
                </a>
            </div>
        </div>
    </footer>

    <script src="../js/script.js"></script>
</body>

</html>