<!DOCTYPE html>
<html lang="it" data-theme="light">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Gestione Prenotazioni - Dashboard Admin - SailUP</title>
  <meta name="description" content="Pannello amministrativo per la gestione delle prenotazioni SailUP. Visualizza statistiche, conferma e gestisci le prenotazioni attive e archiviate.">
  <meta name="robots" content="noindex, nofollow">
  <meta name="authors" content="SailUP Team">

  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&family=Open+Sans:wght@400;600&display=swap" rel="stylesheet" />

  <link rel="stylesheet" href="../css/style.css" media="screen" />
  <link rel="stylesheet" href="../css/mobile.css" media="screen and (max-width: 768px)" />
  <link rel="stylesheet" href="../css/print.css" media="print" />
</head>

<body>
  <a href="#main-content" class="skip-to-content">Salta al contenuto principale</a>

  <header>
    <div class="header-container">
      <div class="header">
        <a href="index.html" class="logo" aria-label="SailUP - Torna alla homepage">
          <picture>
            <img alt="Logo SailUP"
              src="https://images.unsplash.com/photo-1569263979104-865ab7cd8d13?auto=format&fit=crop&w=400&q=80"
              width="30" />
          </picture>
          <span class="logo-text" lang="en">Sail<span class="text-accent">UP</span></span>
        </a>

        <nav id="main-menu">
          <ul>
            <li><a href="index.html" lang="en">Home</a></li>
            <li><a href="catalogo_noleggio.html">Noleggio</a></li>
            <li><a href="catalogo_esperienze.html">Esperienze</a></li>
            <li><a href="blog.html" lang="en">Blog</a></li>
            <li><a href="chi_siamo.html">Chi Siamo</a></li>
          </ul>
        </nav>

        <div class="header-buttons">
          <button class="theme-toggle" aria-pressed="false" aria-label="Attiva modalit√† scura">
            <span class="active-icon sun" aria-hidden="true">‚òÄÔ∏è</span>
            <span class="inactive-icon moon hidden" aria-hidden="true">üåô</span>
          </button>
          <a href="profilo.html" class="btn-layout-light">Profilo</a>
        </div>

        <button id="hamburger-btn" aria-expanded="false" aria-controls="mobile-menu">
          <span class="hamburger-icon" aria-hidden="true">‚ò∞</span>
          <span class="close-icon hidden" aria-hidden="true">‚úï</span>
        </button>
      </div>

      <nav id="mobile-menu" aria-label="Navigazione mobile">
        <ul>
          <li><a href="index.html" lang="en">Home</a></li>
          <li><a href="catalogo_noleggio.html">Noleggio</a></li>
          <li><a href="catalogo_esperienze.html">Esperienze</a></li>
          <li><a href="blog.html" lang="en">Blog</a></li>
          <li><a href="chi_siamo.html">Chi Siamo</a></li>
          <li><a href="profilo.html">Profilo</a></li>
          <li><a href="admin.html">Dashboard Admin</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <div class="sr-only" id="breadcrumb-label">
    <span lang="en">breadcrumb</span>
  </div>
  <nav aria-labelledby="breadcrumb-label" id="breadcrumb">
    <ol>
      <li><a href="index.html"><span lang="en">Home</span></a></li>
      <li><a href="admin.html">Dashboard</a></li>
      <li aria-current="page">Gestione Prenotazioni</li>
    </ol>
  </nav>

  <main id="main-content" class="section-container">
      <header class="profile-header">
        <div class="profile-info">
          <h1>Gestione Prenotazioni</h1>
          <p class="profile-text">Visualizza e gestisci le prenotazioni effettuate dagli utenti.</p>
        </div>
      </header>

      <div class="profile-layout">
        <nav class="profile-sidebar" aria-label="Menu amministrazione">
          <ul>
            <li>
              <a href="admin_utenti.html">
                <span class="nav-icon" aria-hidden="true">üë•</span>
                <span>Gestione Utenti</span>
              </a>
            </li>
            <li>
              <a href="admin_prodotti.html">
                <span class="nav-icon" aria-hidden="true">‚õµ</span>
                <span>Gestione Prodotti</span>
              </a>
            </li>
            <li class="current-tab">
              <div class="nav-item-active" aria-current="page">
                <span class="nav-icon" aria-hidden="true">üìã</span>
                <span>Gestione Prenotazioni</span>
              </div>
            </li>
            <li>
              <a href="admin_blog.html">
                <span class="nav-icon" aria-hidden="true">‚úèÔ∏è</span>
                <span>Blog</span>
              </a>
            </li>
          </ul>
        </nav>

        <div class="profile-content">
          
          <section aria-labelledby="stats-title" class="profile-stats">
            <h2 id="stats-title" class="sr-only">Statistiche Prenotazioni</h2>
            <div class="stats-grid">
              <div class="stat-card">
                <p class="stat-number">3</p>
                <p class="stat-label">Attive</p>
              </div>
              <div class="stat-card">
                <p class="stat-number">5</p>
                <p class="stat-label">In Attesa</p>
              </div>
              <div class="stat-card">
                <p class="stat-number">24</p>
                <p class="stat-label">Completate</p>
              </div>
              <div class="stat-card">
                <p class="stat-number">2</p>
                <p class="stat-label">Cancellate</p>
              </div>
            </div>
          </section>

          <section aria-labelledby="bookings-list-title" class="security-section">
            <h2 id="bookings-list-title" class="sr-only">Lista Prenotazioni</h2>
        
            <div class="table-container">
                <table>
                    <caption>Elenco Prenotazioni Recenti</caption>
                    <thead>
                        <tr>
                            <th scope="col">ID</th>
                            <th scope="col">Prodotto / Esperienza</th>
                            <th scope="col">Cliente</th>
                            <th scope="col">Data Utilizzo</th>
                            <th scope="col">Totale</th>
                            <th scope="col">Stato</th>
                            <th scope="col">Azioni</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td data-label="ID">001</td>
                            <td data-label="Prodotto">Tour di Capri</td>
                            <td data-label="Cliente">Mario Rossi</td>
                            <td data-label="Data"><time datetime="2025-02-15">15/02/2025</time></td>
                            <td data-label="Totale">‚Ç¨ 850</td>
                            <td data-label="Stato"><span class="status-badge active">Attiva</span></td>
                            <td data-label="Azioni" class="actions-cell">
                                <button class="btn-icon" aria-label="Dettagli 001">
                                    <span aria-hidden="true">üëÅÔ∏è</span>
                                </button>
                                <button class="btn-icon danger" aria-label="Cancella 001">
                                    <span aria-hidden="true">‚úñ</span>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td data-label="ID">002</td>
                            <td data-label="Prodotto">Bavaria 46</td>
                            <td data-label="Cliente">Laura Bianchi</td>
                            <td data-label="Data"><time datetime="2025-02-10">10/02/2025</time></td>
                            <td data-label="Totale">‚Ç¨ 600</td>
                            <td data-label="Stato"><span class="status-badge pending">In Attesa</span></td>
                            <td data-label="Azioni" class="actions-cell">
                                <button class="btn-icon" aria-label="Dettagli 002">
                                    <span aria-hidden="true">üëÅÔ∏è</span>
                                </button>
                                <button class="btn-icon" aria-label="Conferma 002">
                                    <span aria-hidden="true">‚úì</span>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td data-label="ID">003</td>
                            <td data-label="Prodotto">Sunseeker Predator</td>
                            <td data-label="Cliente">Giuseppe Verdi</td>
                            <td data-label="Data"><time datetime="2025-02-20">20/02/2025</time></td>
                            <td data-label="Totale">‚Ç¨ 850</td>
                            <td data-label="Stato"><span class="status-badge active">Attiva</span></td>
                            <td data-label="Azioni" class="actions-cell">
                                <button class="btn-icon" aria-label="Dettagli 003">
                                    <span aria-hidden="true">üëÅÔ∏è</span>
                                </button>
                                <button class="btn-icon danger" aria-label="Cancella 003">
                                    <span aria-hidden="true">‚úñ</span>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td data-label="ID">004</td>
                            <td data-label="Prodotto">Costiera Amalfitana</td>
                            <td data-label="Cliente">Anna Romano</td>
                            <td data-label="Data"><time datetime="2025-02-05">05/02/2025</time></td>
                            <td data-label="Totale">‚Ç¨ 950</td>
                            <td data-label="Stato"><span class="status-badge pending">In Attesa</span></td>
                            <td data-label="Azioni" class="actions-cell">
                                <button class="btn-icon" aria-label="Dettagli 004">
                                    <span aria-hidden="true">üëÅÔ∏è</span>
                                </button>
                                <button class="btn-icon" aria-label="Conferma 004">
                                    <span aria-hidden="true">‚úì</span>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td data-label="ID">005</td>
                            <td data-label="Prodotto">Jeanneau 54</td>
                            <td data-label="Cliente">Francesco Esposito</td>
                            <td data-label="Data"><time datetime="2025-01-25">25/01/2025</time></td>
                            <td data-label="Totale">‚Ç¨ 750</td>
                            <td data-label="Stato"><span class="status-badge completed">Completata</span></td>
                            <td data-label="Azioni" class="actions-cell">
                                <button class="btn-icon" aria-label="Dettagli 005">
                                    <span aria-hidden="true">üëÅÔ∏è</span>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td data-label="ID">006</td>
                            <td data-label="Prodotto">Tour di Capri</td>
                            <td data-label="Cliente">Chiara Lombardi</td>
                            <td data-label="Data"><time datetime="2025-01-22">22/01/2025</time></td>
                            <td data-label="Totale">‚Ç¨ 850</td>
                            <td data-label="Stato"><span class="status-badge cancelled">Cancellata</span></td>
                            <td data-label="Azioni" class="actions-cell">
                                <button class="btn-icon" aria-label="Dettagli 006">
                                    <span aria-hidden="true">üëÅÔ∏è</span>
                                </button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </section>

          <section aria-labelledby="revenue-title" class="profile-stats">
            <h2 id="revenue-title">Riepilogo Finanziario</h2>
            <div class="stats-grid">
              <div class="stat-card">
                <p class="stat-number">‚Ç¨ 4,750</p>
                <p class="stat-label">Incassi Mese</p>
              </div>
              <div class="stat-card">
                <p class="stat-number">‚Ç¨ 3,400</p>
                <p class="stat-label">In Attesa</p>
              </div>
              <div class="stat-card">
                <p class="stat-number">‚Ç¨ 18,200</p>
                <p class="stat-label">Totale 2025</p>
              </div>
            </div>
          </section>

        </div>
      </div>
  </main>

  <footer>
    <div class="footer-content">
      <div class="footer-col brand-col">
        <div class="logo footer-logo">
          <span class="logo-icon" aria-hidden="true">‚öì</span>
          <span class="logo-text"><span lang="en">Sail</span><span class="text-accent" lang="en">UP</span></span>
        </div>
        <p class="footer-tagline">
          Naviga il Golfo di Napoli con stile e sicurezza. La tua avventura inizia qui.
        </p>
      </div>

      <div class="footer-col nav-col">
        <h3 class="footer-heading">Esplora</h3>
        <nav aria-label="Menu footer">
          <ul class="footer-links">
            <li><a href="index.html" lang="en">Home</a></li>
            <li><a href="catalogo_noleggio.html">Noleggio</a></li>
            <li><a href="catalogo_esperienze.html">Esperienze</a></li>
            <li><a href="blog.html" lang="en">Blog</a></li>
            <li><a href="chi_siamo.html">Chi Siamo</a></li>
          </ul>
        </nav>
      </div>

      <div class="footer-col info-col">
        <h3 class="footer-heading">Info &amp; Contatti</h3>
        <nav aria-label="Link informativi">
          <ul class="footer-links">
            <li><a href="FAQ.html">Domande Frequenti (<abbr title="Frequently Asked Questions" lang="en">FAQ</abbr>)</a></li>
            <li><a href="privacy.html" lang="en">Privacy Policy</a></li>
            <li><a href="cookie.html" lang="en">Cookie Policy</a></li>
          </ul>
        </nav>
        <address class="footer-address">
          <p><strong>SailUP S.r.l.</strong></p>
          <p>Via Caracciolo, 80122 Napoli (<abbr title="Napoli">NA</abbr>)</p>
          <p><abbr title="Partita IVA">P.IVA</abbr>: 12345678901</p>
        </address>
      </div>
    </div>

    <div class="footer-bottom">
      <div class="footer-bottom-container">
        <p class="copyright">&copy; 2025 SailUP S.r.l. - <span lang="en">All rights reserved</span>.</p>

        <div class="valid-logos">
          <img class="valid-code-icon" src="valid-xhtml10.png" alt="XHTML valido" />
          <img class="valid-code-icon" src="valid-CSS.png" alt="CSS valido" />
        </div>

        <a href="#main-content" class="scroll-to-top" id="btnTop" aria-label="Torna all'inizio della pagina">
          <span aria-hidden="true">‚¨Ü</span><span lang="en">Top</span>
        </a>
      </div>
    </div>
  </footer>

  <script src="../js/script.js"></script>
</body>

</html>